# BetterReplay

./: CHANGELOG.md  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: maven.yml
docs/: ARCHIVE_MANIFEST_SCHEMA.md  BINARY_FORMAT_SPEC.md  BINARY_STORAGE_IMPLEMENTATION_PLAN.md  CHUNK_DATA_RECORDING.md  DEPRECATIONS.md  SOURCE_ORGANIZATION.md  STORAGE_FORMAT_COMPARISON.md  TEMP_BINARY_STORAGE_OPEN_QUESTIONS.md
docs/planning/: BINARY_STORAGE_IMPLEMENTATION_PLAN.md  CONFIG_REFACTOR.md  TEMP_BINARY_STORAGE_OPEN_QUESTIONS.md
src/main/java/me/justindevb/replay/: RecordedEntity.java  RecordedPlayer.java  RecorderManager.java  RecordingSession.java  Replay.java  ReplayCommand.java  ReplayManagerImpl.java  ReplayRegistry.java  ReplaySession.java
src/main/java/me/justindevb/replay/api/: ReplayManager.java
src/main/java/me/justindevb/replay/config/: CommentedFileConfiguration.java  ReplayConfigManager.java  ReplayConfigSetting.java
src/main/java/me/justindevb/replay/debug/: ReplayDebugCommand.java  ReplayDumpQuery.java
src/main/java/me/justindevb/replay/entity/: RecordedEntity.java  RecordedEntityFactory.java  RecordedMob.java  RecordedPlayer.java
src/main/java/me/justindevb/replay/listeners/: PacketEventsListener.java
src/main/java/me/justindevb/replay/playback/: PlaybackEngine.java  ReplayBlockManager.java  ReplayInventoryUI.java
src/main/java/me/justindevb/replay/recording/: EntityTracker.java  RecordingEventHandler.java  RecordingPacketHandler.java  TimelineBuilder.java  TimelineEvent.java  TimelineEventAdapter.java
src/main/java/me/justindevb/replay/storage/: DefaultReplayFormatDetector.java  FileReplayStorage.java  JsonReplayStorageCodec.java  MySQLConnectionManager.java  MySQLReplayStorage.java  ReplayAppendLogWriter.java  ReplayArchiveReader.java  ReplayDumpWriter.java  ReplayExporter.java  ReplayFinalizer.java  ReplayFormat.java  ReplayFormatDetector.java  ReplayInspection.java  ReplayInspectionBuilder.java  ReplaySaveRequest.java  ReplayStorage.java  ReplayStorageCodec.java
src/main/java/me/justindevb/replay/storage/binary/: BinaryEncoding.java  BinaryRecordType.java  BinaryReplayAppendLogHeader.java  BinaryReplayAppendLogReader.java  BinaryReplayAppendLogRecovery.java  BinaryReplayAppendLogWriter.java  BinaryReplayArchiveFinalizer.java  BinaryReplayFormat.java  BinaryReplayManifest.java  BinaryReplayRecoveryStopReason.java  BinaryReplayStorageCodec.java  BinaryTickIndexEntry.java
src/main/java/me/justindevb/replay/util/: ItemStackSerializer.java  ReplayCompressor.java  ReplayExporter.java  ReplayObject.java  SpawnFakeMob.java  SpawnFakePlayer.java  UpdateChecker.java  VersionUtil.java
src/main/java/me/justindevb/replay/util/io/: ItemStackSerializer.java  ReplayCompressor.java  ReplayExporter.java
src/main/java/me/justindevb/replay/util/spawning/: SpawnFakeMob.java  SpawnFakePlayer.java
src/main/java/me/justindevb/replay/util/storage/: FileReplayStorage.java  MySQLReplayStorage.java
src/main/resources/: plugin.yml
src/test/java/me/justindevb/replay/: ConcurrencyTest.java  ErrorPathsTest.java  RecorderManagerTest.java  RecordingSessionIntegrationTest.java  ReplayCommandTest.java  ReplayConfigSettingTest.java  ReplayManagerImplTest.java  ReplayRegistryTest.java
src/test/java/me/justindevb/replay/api/: ReplayAPITest.java
src/test/java/me/justindevb/replay/config/: ReplayConfigManagerTest.java
src/test/java/me/justindevb/replay/debug/: ReplayDebugCommandTest.java
src/test/java/me/justindevb/replay/playback/: ReplayInventoryUITest.java
src/test/java/me/justindevb/replay/recording/: EntityTrackerTest.java  RecordingEventHandlerTest.java  RecordingPacketHandlerTest.java  TimelineBackwardCompatTest.java  TimelineBuilderTest.java  TimelineEventAdapterTest.java
src/test/java/me/justindevb/replay/storage/: DefaultReplayFormatDetectorTest.java  FileReplayStorageEdgeCaseTest.java  FileReplayStorageTest.java  JsonReplayStorageCodecTest.java  MySQLReplayStorageTest.java
src/test/java/me/justindevb/replay/storage/binary/: BinaryRecordTypeTest.java  BinaryReplayAppendLogRecoveryTest.java  BinaryReplayAppendLogWriterTest.java  BinaryReplayArchiveFinalizerTest.java  BinaryReplayFormatTest.java  BinaryReplayGoldenFileTest.java  BinaryReplayGoldenFixtureWriter.java  BinaryReplayMalformedArchiveTest.java  BinaryReplayStorageCodecTest.java
src/test/java/me/justindevb/replay/util/: ReplayCacheTest.java  ReplayObjectTest.java  VersionUtilTest.java
src/test/java/me/justindevb/replay/util/io/: ReplayCompressorTest.java
src/test/resources/goldens/: minimal-v1.br  seek-v1.br
